<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=:X;u#`r3p;Ltx^yf^S5">p1</variable><variable id="v`VI[aX!m;t(U;|{nHe4">p2</variable></variables><block type="pxt-on-start" id="Ky9L^Vyta-.=viPzy!?z" x="0" y="0"></block><block type="device_forever" id="ueRF]Ws0nI`x{z{Pqwwa" x="205" y="0"></block><block type="device_pin_event" id="I}=LMOw1uL20(ssgpV]^" x="-89" y="152"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="3NnO=ae/9e7N5DB$4Fw-"><value name="text"><shadow type="text" id=":R?DdrINxi$w{%D9YPU-"><field name="TEXT">PREPARE-SE</field></shadow></value><next><block type="device_show_number" id="Mu.;16NujRE^P4.B8!|5"><value name="number"><shadow type="math_number" id="09`sx33d|!T2-S?jN^Ac"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="s`WZ$#Y^*a){4yUx=FO*"><value name="number"><shadow type="math_number" id="/x%#)nbJHy@je+G`iKn~"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=":+x:~wbu;4FvS)C#^-^a"><value name="number"><shadow type="math_number" id="i/rx_!Vz13$FLei8NQ^c"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="4B[|CDe_]j!..K^53L[T"><next><block type="device_pause" id="VgfYYg.!wS2e}3HGfdZa"><value name="pause"><shadow type="timePicker" id="EsX7uh@+1Vuza%M`oxoD"><field name="ms">100</field></shadow><block type="device_random" id="4}lsq1chG7f4P*pdF;=P"><value name="min"><shadow type="math_number" id="J7)lD%ig~Zz,2av(EI@I"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="l@iHKwHWLt;J^D=ySdk1"><field name="NUM">7000</field></shadow></value></block></value><next><block type="device_show_leds" id="Syfn,EhemA|%}{vuw@Wm"><field name="LEDS">`
        . # # # . 
        # # # . # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="h0^lwj}?K1Blq%ll;=yb"><value name="pause"><shadow type="timePicker" id="S.ZGLkm_v|nMRN7hjge}"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="B-ist,ZfIIpjrQfNIJfK" disabled="true" x="523" y="152"><field name="VAR" id="=:X;u#`r3p;Ltx^yf^S5">p1</field></block><block type="device_pin_event" id="rP0::[?4J$WER?}o+=0]" x="246" y="798"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="h;k0fm.uXo7o.{y2hD-1"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_clear_display" id="6V_H|c}l6)#jalz9yxs)"><next><block type="variables_change" id="g{)83grTQFL1]`!M;x|G"><field name="VAR" id="v`VI[aX!m;t(U;|{nHe4">p2</field><value name="VALUE"><shadow type="math_number" id="n!2+w=@J){-1em7Jjwgf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="uBk0Dfx0?W5b:_e{v%`O" x="-51" y="843"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="$PK5bb{e:,#${RSTo@6~"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_clear_display" id="G?*/tI;96vP,mM(fw/QN"><next><block type="variables_change" id="s^lR]ZktVin*;5w]el6}"><field name="VAR" id="=:X;u#`r3p;Ltx^yf^S5">p1</field><value name="VALUE"><shadow type="math_number" id="S%fbrx*OCa8zaQjJ[xFU"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>